Script started on 2022-04-25 16:45:42+0800
/home/hp/.zshrc:source:6: no such file or directory: /home/hp/.bash_profile
[1m[7m%[27m[1m[0m                                                                                                                                                [0m[27m[24m[J[0m[49m[39m[0m[49m[38;5;37m ofa[0m[38;5;37m[49m[38;5;37m[0m[38;5;37m[49m [0m[38;5;37m[49m[38;5;76m>[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m [0m[38;5;76m[49m[38;5;31m]8;;file:///home/rick/nas_rram/ofa/[1m[38;5;31m[38;5;39mhome[0m[38;5;39m[49m[38;5;31m/[38;5;103mr[0m[38;5;103m[49m[38;5;31m/[38;5;103mn[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mofa[0m[38;5;39m[49m[38;5;31m]8;;[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[108C[0m[49m[38;5;70mdone[0m[38;5;70m[49m[38;5;70m[0m[38;5;70m[49m[38;5;70m[0m[38;5;70m[49m[38;5;66m 16:45:42[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[39m[121D[?1h=[?2004h[32mscript[39m [36m-t[39m 2>[35mtime.txt[39m [36m-a[39m [35mrecord.txt[39m[34D[32m/[32mh[32mo[32mm[32me[32m/[32mh[32mp[32m/[32ma[32mn[32ma[32mc[32mo[32mn[32md[32ma[32m3[32m/[32me[32mn[32mv[32ms[32m/[32mo[32mf[32ma[32m/[32mb[32mi[32mn[32m/[32mp[32my[32mthon[39m [35m/home/rick/nas_rram/ofa/DNN_NeuroSim_V1.3/Inference_pytorch/inference_searched_mode[35ml[35ms.py[39m[K[?1l>[?2004l
/home/rick/nas_rram/neurosim_log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=1/lr=0.01/mode=FP/model=ResNet18/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0.1/vari=1/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
=================FLAGS==================
dataset: cifar10
model: ResNet18
mode: FP
batch_size: 500
epochs: 200
grad_scale: 8
seed: 117
log_interval: 100
test_interval: 1
logdir: /home/rick/nas_rram/neurosim_log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=1/lr=0.01/mode=FP/model=ResNet18/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0.1/vari=1/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
lr: 0.01
decreasing_lr: 140,180
wl_weight: 8
wl_grad: 8
wl_activate: 8
wl_error: 8
inference: 1
subArray: 128
ADCprecision: 5
cellBit: 4
onoffratio: 10
vari: 1
t: 0
v: 0.1
detect: 0
target: 0
========================================
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
quantize layer  Fconv 1650876358.987363
quantize layer  Fconv 1650876359.2682493
quantize layer  Fconv 1650876359.514886
quantize layer  Fconv 1650876359.762004
quantize layer  Fconv 1650876359.7933543
quantize layer  Fconv 1650876359.9061658
quantize layer  Fconv 1650876360.013328
quantize layer  Fconv 1650876360.0496159
quantize layer  Fconv 1650876360.1537812
quantize layer  Fconv 1650876360.1882882
quantize layer  Fconv 1650876360.2918043
quantize layer  Fconv 1650876360.3272738
quantize layer  Fconv 1650876360.4709568
quantize layer  Fconv 1650876360.5111105
quantize layer  Fconv 1650876360.6183944
quantize layer  Fconv 1650876360.624974
quantize layer  Fconv 1650876360.6656878
quantize layer  Fconv 1650876360.7466123
quantize layer  Fconv 1650876360.7728484
quantize layer  Fconv 1650876360.8348877
quantize layer  Fconv 1650876360.861614
quantize layer  Fconv 1650876360.923283
quantize layer  Fconv 1650876360.9496195
quantize layer  Fconv 1650876361.0095305
quantize layer  Fconv 1650876361.0349643
quantize layer  Fconv 1650876361.0943754
quantize layer  Fconv 1650876361.0977454
quantize layer  Fconv 1650876361.132148
quantize layer  Fconv 1650876361.212566
quantize layer  Fconv 1650876361.2584124
quantize layer  Fconv 1650876361.3259213
quantize layer  Fconv 1650876361.3716002
quantize layer  Fconv 1650876361.4376664
quantize layer  Fconv 1650876361.4843228
quantize layer  Fconv 1650876361.5500615
quantize layer  Fconv 1650876361.5979092
quantize layer  Fconv 1650876361.665539
quantize layer  Fconv 1650876361.6694686
quantize layer  Fconv 1650876361.7546756
quantize layer  Fconv 1650876361.937667
quantize layer  Fconv 1650876362.0894616
quantize layer  Fconv 1650876362.264475
quantize layer  Fconv 1650876362.4154284
quantize layer  Fconv 1650876362.5891798
quantize layer  Fconv 1650876362.7393212
quantize layer  Fconv 1650876362.942912
quantize layer  Fconv 1650876363.0966113
quantize layer  Flinear 1650876363.270373
 --- Hardware Properties --- 
subArray size: 
128
ADC precision: 
5
cell precision: 
4
on/off ratio: 
10
variation: 
1
Test set: Average loss: 18504510215609647104.0000, Accuracy: 1000/10000 (10%)
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 512x512
Desired Conventional PE Storage Size: 256x256
Desired Novel Mapped Tile Storage Size: 9x512x512
User-defined SubArray Size: 128x128

----------------- # of tile used for each layer -----------------
layer1: 1
layer2: 1
layer3: 1
layer4: 1
layer5: 1
layer6: 1
layer7: 1
layer8: 1
layer9: 1
layer10: 1
layer11: 1
layer12: 1
layer13: 1
layer14: 1
layer15: 1
layer16: 1
layer17: 1
layer18: 1
layer19: 1
layer20: 1
layer21: 1
layer22: 1
layer23: 1
layer24: 1
layer25: 1
layer26: 1
layer27: 2
layer28: 1
layer29: 2
layer30: 1
layer31: 2
layer32: 1
layer33: 2
layer34: 1
layer35: 2
layer36: 1
layer37: 1
layer38: 4
layer39: 1
layer40: 4
layer41: 1
layer42: 4
layer43: 1
layer44: 4
layer45: 1
layer46: 4
layer47: 1
layer48: 1

----------------- Speed-up of each layer ------------------
layer1: 16
layer2: 16
layer3: 8
layer4: 16
layer5: 8
layer6: 16
layer7: 8
layer8: 16
layer9: 8
layer10: 16
layer11: 8
layer12: 16
layer13: 8
layer14: 16
layer15: 16
layer16: 4
layer17: 16
layer18: 4
layer19: 16
layer20: 4
layer21: 16
layer22: 4
layer23: 16
layer24: 4
layer25: 16
layer26: 8
layer27: 4
layer28: 4
layer29: 4
layer30: 4
layer31: 4
layer32: 4
layer33: 4
layer34: 4
layer35: 4
layer36: 4
layer37: 4
layer38: 4
layer39: 1
layer40: 4
layer41: 1
layer42: 4
layer43: 1
layer44: 4
layer45: 1
layer46: 4
layer47: 1
layer48: 16

----------------- Utilization of each layer ------------------
layer1: 0.210938
layer2: 0.25
layer3: 0.25
layer4: 0.25
layer5: 0.5
layer6: 0.25
layer7: 0.125
layer8: 0.25
layer9: 0.125
layer10: 0.25
layer11: 0.125
layer12: 0.25
layer13: 0.125
layer14: 0.25
layer15: 0.125
layer16: 0.125
layer17: 1
layer18: 0.25
layer19: 1
layer20: 0.25
layer21: 1
layer22: 0.25
layer23: 1
layer24: 0.25
layer25: 1
layer26: 0.25
layer27: 0.25
layer28: 1
layer29: 0.5
layer30: 1
layer31: 0.5
layer32: 1
layer33: 0.5
layer34: 1
layer35: 0.5
layer36: 1
layer37: 0.5
layer38: 0.5
layer39: 1
layer40: 1
layer41: 1
layer42: 1
layer43: 1
layer44: 1
layer45: 1
layer46: 1
layer47: 1
layer48: 0.3125
Memory Utilization of Whole Chip: 63.2698 % 

---------------------------- FloorPlan Done ------------------------------



netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876358.987363.csv
i = 0
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876359.2682493.csv
i = 1
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876359.514886.csv
i = 2
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876359.762004.csv
i = 3
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876359.7933543.csv
i = 4
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876359.9061658.csv
i = 5
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876360.013328.csv
i = 6
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876360.0496159.csv
i = 7
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876360.1537812.csv
i = 8
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876360.1882882.csv
i = 9
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876360.2918043.csv
i = 10
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876360.3272738.csv
i = 11
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876360.4709568.csv
i = 12
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876360.5111105.csv
i = 13
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876360.6183944.csv
i = 14
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876360.624974.csv
i = 15
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876360.6656878.csv
i = 16
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876360.7466123.csv
i = 17
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876360.7728484.csv
i = 18
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876360.8348877.csv
i = 19
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876360.861614.csv
i = 20
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876360.923283.csv
i = 21
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876360.9496195.csv
i = 22
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876361.0095305.csv
i = 23
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876361.0349643.csv
i = 24
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876361.0943754.csv
i = 25
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876361.0977454.csv
i = 26
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876361.132148.csv
i = 27
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876361.212566.csv
i = 28
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876361.2584124.csv
i = 29
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876361.3259213.csv
i = 30
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876361.3716002.csv
i = 31
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876361.4376664.csv
i = 32
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876361.4843228.csv
i = 33
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876361.5500615.csv
i = 34
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876361.5979092.csv
i = 35
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876361.665539.csv
i = 36
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876361.6694686.csv
i = 37
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876361.7546756.csv
i = 38
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876361.937667.csv
i = 39
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876362.0894616.csv
i = 40
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876362.264475.csv
i = 41
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876362.4154284.csv
i = 42
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876362.5891798.csv
i = 43
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876362.7393212.csv
i = 44
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876362.942912.csv
i = 45
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650876363.0966113.csv
i = 46
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFlinear1650876363.270373.csv
i = 47
netStructure[i][6] : 0
-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 54219ns
layer1's readDynamicEnergy is: 66101.9pJ
layer1's leakagePower is: 3.67593uW
layer1's leakageEnergy is: 13353.5pJ
layer1's buffer latency is: 47561.2ns
layer1's buffer readDynamicEnergy is: 2259.08pJ
layer1's ic latency is: 2451.49ns
layer1's ic readDynamicEnergy is: 43360.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1835.03ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2293.79ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 50090.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1170.94pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 9587.98pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 55343pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 82892ns
layer2's readDynamicEnergy is: 498384pJ
layer2's leakagePower is: 28.3592uW
layer2's leakageEnergy is: 157501pJ
layer2's buffer latency is: 65859.1ns
layer2's buffer readDynamicEnergy is: 9260.68pJ
layer2's ic latency is: 6974.86ns
layer2's ic readDynamicEnergy is: 321852pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1598.52ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 8392.21ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 72901.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9276.72pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 83841.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 405265pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 25923ns
layer3's readDynamicEnergy is: 188176pJ
layer3's leakagePower is: 28.3592uW
layer3's leakageEnergy is: 49255.5pJ
layer3's buffer latency is: 20364.7ns
layer3's buffer readDynamicEnergy is: 3621.63pJ
layer3's ic latency is: 2126.79ns
layer3's ic readDynamicEnergy is: 98918.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 799.258ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2597.59ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22526.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8676.91pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 39752.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 139746pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 17393.8ns
layer4's readDynamicEnergy is: 23294.6pJ
layer4's leakagePower is: 3.67593uW
layer4's leakageEnergy is: 4283.89pJ
layer4's buffer latency is: 15426.3ns
layer4's buffer readDynamicEnergy is: 737.865pJ
layer4's ic latency is: 780.908ns
layer4's ic readDynamicEnergy is: 16567.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 521.965ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 652.456ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 16219.4ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 525.732pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2727.25pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 20041.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 29325ns
layer5's readDynamicEnergy is: 189450pJ
layer5's leakagePower is: 28.3592uW
layer5's leakageEnergy is: 55719.5pJ
layer5's buffer latency is: 24212.7ns
layer5's buffer readDynamicEnergy is: 3397.89pJ
layer5's ic latency is: 2592.15ns
layer5's ic readDynamicEnergy is: 119495pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 587.21ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1908.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 26829.4ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9950.24pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 29206.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 150294pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 23929ns
layer6's readDynamicEnergy is: 132742pJ
layer6's leakagePower is: 28.3592uW
layer6's leakageEnergy is: 45466.7pJ
layer6's buffer latency is: 19922.8ns
layer6's buffer readDynamicEnergy is: 1940.46pJ
layer6's ic latency is: 2165ns
layer6's ic readDynamicEnergy is: 98945.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 293.605ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1541.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22094ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2818.4pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 15399.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 114524pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 13939.8ns
layer7's readDynamicEnergy is: 116476pJ
layer7's leakagePower is: 28.3592uW
layer7's leakageEnergy is: 26486.6pJ
layer7's buffer latency is: 10336.3ns
layer7's buffer readDynamicEnergy is: 2283.38pJ
layer7's ic latency is: 1083.35ns
layer7's ic readDynamicEnergy is: 50767.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 587.21ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1908.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 11444.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 6855.14pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 29206.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 80414.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 23929ns
layer8's readDynamicEnergy is: 133162pJ
layer8's leakagePower is: 28.3592uW
layer8's leakageEnergy is: 45466.7pJ
layer8's buffer latency is: 19922.8ns
layer8's buffer readDynamicEnergy is: 1940.46pJ
layer8's ic latency is: 2165ns
layer8's ic readDynamicEnergy is: 98945.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 293.605ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1541.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22094ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3222.24pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 15399.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 114540pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 13939.8ns
layer9's readDynamicEnergy is: 115051pJ
layer9's leakagePower is: 28.3592uW
layer9's leakageEnergy is: 26486.6pJ
layer9's buffer latency is: 10336.3ns
layer9's buffer readDynamicEnergy is: 2283.38pJ
layer9's ic latency is: 1083.35ns
layer9's ic readDynamicEnergy is: 50767.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 587.21ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1908.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 11444.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 5482.84pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 29206.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 80362.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 23929ns
layer10's readDynamicEnergy is: 133294pJ
layer10's leakagePower is: 28.3592uW
layer10's leakageEnergy is: 45466.7pJ
layer10's buffer latency is: 19922.8ns
layer10's buffer readDynamicEnergy is: 1940.46pJ
layer10's ic latency is: 2165ns
layer10's ic readDynamicEnergy is: 98945.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 293.605ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1541.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22094ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3349.83pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 15399.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 114544pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 13939.8ns
layer11's readDynamicEnergy is: 116521pJ
layer11's leakagePower is: 28.3592uW
layer11's leakageEnergy is: 26486.6pJ
layer11's buffer latency is: 10336.3ns
layer11's buffer readDynamicEnergy is: 2283.38pJ
layer11's ic latency is: 1083.35ns
layer11's ic readDynamicEnergy is: 50767.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 587.21ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1908.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 11444.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 6894.11pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 29206.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 80420.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 23929ns
layer12's readDynamicEnergy is: 133003pJ
layer12's leakagePower is: 28.3592uW
layer12's leakageEnergy is: 45466.7pJ
layer12's buffer latency is: 19922.8ns
layer12's buffer readDynamicEnergy is: 1940.46pJ
layer12's ic latency is: 2165ns
layer12's ic readDynamicEnergy is: 98945.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 293.605ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1541.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22094ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3069.54pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 15399.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 114534pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 13939.8ns
layer13's readDynamicEnergy is: 117791pJ
layer13's leakagePower is: 28.3592uW
layer13's leakageEnergy is: 26486.6pJ
layer13's buffer latency is: 10336.3ns
layer13's buffer readDynamicEnergy is: 2283.38pJ
layer13's ic latency is: 1083.35ns
layer13's ic readDynamicEnergy is: 50767.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 587.21ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1908.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 11444.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8114.05pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 29206.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 80470.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 5990.78ns
layer14's readDynamicEnergy is: 35252.2pJ
layer14's leakagePower is: 28.3592uW
layer14's leakageEnergy is: 11382.9pJ
layer14's buffer latency is: 4980.58ns
layer14's buffer readDynamicEnergy is: 454.612pJ
layer14's ic latency is: 549.405ns
layer14's ic readDynamicEnergy is: 25080.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 73.4013ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 385.357ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 5532.03ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2397.3pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3849.88pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 29005.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 3369.22ns
layer15's readDynamicEnergy is: 4621.37pJ
layer15's leakagePower is: 3.67593uW
layer15's leakageEnergy is: 829.795pJ
layer15's buffer latency is: 2910.46ns
layer15's buffer readDynamicEnergy is: 138.151pJ
layer15's ic latency is: 159.036ns
layer15's ic readDynamicEnergy is: 2862.01pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 130.491ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 163.114ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 3075.61ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 240.54pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 681.812pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3699.02pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 21603.8ns
layer16's readDynamicEnergy is: 203776pJ
layer16's leakagePower is: 28.3592uW
layer16's leakageEnergy is: 41048.6pJ
layer16's buffer latency is: 16117.7ns
layer16's buffer readDynamicEnergy is: 4226.63pJ
layer16's ic latency is: 1620.27ns
layer16's ic readDynamicEnergy is: 76790.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1174.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2642.45ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 17786.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 11301.5pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 56819.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 135655pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 17 ----------------------
layer17's readLatency is: 11523.1ns
layer17's readDynamicEnergy is: 62645.7pJ
layer17's leakagePower is: 28.3592uW
layer17's leakageEnergy is: 21894.6pJ
layer17's buffer latency is: 9961.42ns
layer17's buffer readDynamicEnergy is: 970.23pJ
layer17's ic latency is: 1098.81ns
layer17's ic readDynamicEnergy is: 50161.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 73.4013ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 385.357ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 11064.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4190.87pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3849.88pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 54605pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 18 ----------------------
layer18's readLatency is: 3001.16ns
layer18's readDynamicEnergy is: 34806.8pJ
layer18's leakagePower is: 28.3592uW
layer18's leakageEnergy is: 5702.42pJ
layer18's buffer latency is: 2304.83ns
layer18's buffer readDynamicEnergy is: 509.542pJ
layer18's ic latency is: 266.117ns
layer18's ic readDynamicEnergy is: 12352.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 130.491ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 293.605ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2577.07ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9311.36pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6313.29pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 19182.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 19 ----------------------
layer19's readLatency is: 5136.02ns
layer19's readDynamicEnergy is: 30957pJ
layer19's leakagePower is: 28.3592uW
layer19's leakageEnergy is: 9758.79pJ
layer19's buffer latency is: 4427.23ns
layer19's buffer readDynamicEnergy is: 423.455pJ
layer19's ic latency is: 502.859ns
layer19's ic readDynamicEnergy is: 22905.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 32.6228ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 171.27ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 4932.12ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4329.34pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1711.06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 24916.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 20 ----------------------
layer20's readLatency is: 3001.16ns
layer20's readDynamicEnergy is: 35921.7pJ
layer20's leakagePower is: 28.3592uW
layer20's leakageEnergy is: 5702.42pJ
layer20's buffer latency is: 2304.83ns
layer20's buffer readDynamicEnergy is: 509.542pJ
layer20's ic latency is: 266.117ns
layer20's ic readDynamicEnergy is: 12352.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 130.491ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 293.605ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2577.07ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 10392.6pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6313.29pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 19215.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 21 ----------------------
layer21's readLatency is: 5136.02ns
layer21's readDynamicEnergy is: 30869.7pJ
layer21's leakagePower is: 28.3592uW
layer21's leakageEnergy is: 9758.79pJ
layer21's buffer latency is: 4427.23ns
layer21's buffer readDynamicEnergy is: 423.455pJ
layer21's ic latency is: 502.859ns
layer21's ic readDynamicEnergy is: 22905.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 32.6228ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 171.27ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 4932.12ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4242.21pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1711.06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 24916.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 22 ----------------------
layer22's readLatency is: 3001.16ns
layer22's readDynamicEnergy is: 34307.6pJ
layer22's leakagePower is: 28.3592uW
layer22's leakageEnergy is: 5702.42pJ
layer22's buffer latency is: 2304.83ns
layer22's buffer readDynamicEnergy is: 509.542pJ
layer22's ic latency is: 266.117ns
layer22's ic readDynamicEnergy is: 12352.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 130.491ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 293.605ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2577.07ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8828.93pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6313.29pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 19165.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 23 ----------------------
layer23's readLatency is: 5136.02ns
layer23's readDynamicEnergy is: 30629.1pJ
layer23's leakagePower is: 28.3592uW
layer23's leakageEnergy is: 9758.79pJ
layer23's buffer latency is: 4427.23ns
layer23's buffer readDynamicEnergy is: 423.455pJ
layer23's ic latency is: 502.859ns
layer23's ic readDynamicEnergy is: 22905.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 32.6228ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 171.27ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 4932.12ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4006.92pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1711.06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 24911.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 24 ----------------------
layer24's readLatency is: 3001.16ns
layer24's readDynamicEnergy is: 34950.9pJ
layer24's leakagePower is: 28.3592uW
layer24's leakageEnergy is: 5702.42pJ
layer24's buffer latency is: 2304.83ns
layer24's buffer readDynamicEnergy is: 509.542pJ
layer24's ic latency is: 266.117ns
layer24's ic readDynamicEnergy is: 12352.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 130.491ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 293.605ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2577.07ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9455.39pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6313.29pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 19182.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 25 ----------------------
layer25's readLatency is: 1285.44ns
layer25's readDynamicEnergy is: 11009.2pJ
layer25's leakagePower is: 28.3592uW
layer25's leakageEnergy is: 2442.42pJ
layer25's buffer latency is: 1106.71ns
layer25's buffer readDynamicEnergy is: 95.3897pJ
layer25's ic latency is: 125.715ns
layer25's ic readDynamicEnergy is: 5726.41pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 8.1557ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 42.8174ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1234.46ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4299.32pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 427.764pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 6282.11pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 26 ----------------------
layer26's readLatency is: 1685.63ns
layer26's readDynamicEnergy is: 2733.55pJ
layer26's leakagePower is: 3.67593uW
layer26's leakageEnergy is: 415.149pJ
layer26's buffer latency is: 1455.23ns
layer26's buffer readDynamicEnergy is: 69.0756pJ
layer26's ic latency is: 79.518ns
layer26's ic readDynamicEnergy is: 1431.01pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 65.2456ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 81.557ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1538.82ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 527.055pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 340.906pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1865.59pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 27 ----------------------
layer27's readLatency is: 2689.21ns
layer27's readDynamicEnergy is: 64377.4pJ
layer27's leakagePower is: 56.7185uW
layer27's leakageEnergy is: 5033.42pJ
layer27's buffer latency is: 1888.89ns
layer27's buffer readDynamicEnergy is: 1003.3pJ
layer27's ic latency is: 363.986ns
layer27's ic readDynamicEnergy is: 19198.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 130.491ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 293.605ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2265.11ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 18908.2pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12626.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 32842.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 28 ----------------------
layer28's readLatency is: 2576.99ns
layer28's readDynamicEnergy is: 31054.2pJ
layer28's leakagePower is: 29.7508uW
layer28's leakageEnergy is: 5136.74pJ
layer28's buffer latency is: 2215.46ns
layer28's buffer readDynamicEnergy is: 204.745pJ
layer28's ic latency is: 251.43ns
layer28's ic readDynamicEnergy is: 11452.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 32.6228ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 75.4402ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2468.93ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 16003.7pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1600.45pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 13450pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 29 ----------------------
layer29's readLatency is: 0ns
layer29's readDynamicEnergy is: 0pJ
layer29's leakagePower is: 116284uW
layer29's leakageEnergy is: 0pJ
layer29's buffer latency is: 0ns
layer29's buffer readDynamicEnergy is: 0pJ
layer29's ic latency is: 0ns
layer29's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 30 ----------------------
layer30's readLatency is: 0ns
layer30's readDynamicEnergy is: 0pJ
layer30's leakagePower is: 6.36591uW
layer30's leakageEnergy is: 0pJ
layer30's buffer latency is: 0ns
layer30's buffer readDynamicEnergy is: 0pJ
layer30's ic latency is: 0ns
layer30's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 31 ----------------------
layer31's readLatency is: 0ns
layer31's readDynamicEnergy is: 0pJ
layer31's leakagePower is: 116284uW
layer31's leakageEnergy is: 0pJ
layer31's buffer latency is: 0ns
layer31's buffer readDynamicEnergy is: 0pJ
layer31's ic latency is: 0ns
layer31's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 32 ----------------------
layer32's readLatency is: 0ns
layer32's readDynamicEnergy is: 0pJ
layer32's leakagePower is: 6.36591uW
layer32's leakageEnergy is: 0pJ
layer32's buffer latency is: 0ns
layer32's buffer readDynamicEnergy is: 0pJ
layer32's ic latency is: 0ns
layer32's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 33 ----------------------
layer33's readLatency is: 0ns
layer33's readDynamicEnergy is: 0pJ
layer33's leakagePower is: 116284uW
layer33's leakageEnergy is: 0pJ
layer33's buffer latency is: 0ns
layer33's buffer readDynamicEnergy is: 0pJ
layer33's ic latency is: 0ns
layer33's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 34 ----------------------
layer34's readLatency is: 0ns
layer34's readDynamicEnergy is: 0pJ
layer34's leakagePower is: 6.36591uW
layer34's leakageEnergy is: 0pJ
layer34's buffer latency is: 0ns
layer34's buffer readDynamicEnergy is: 0pJ
layer34's ic latency is: 0ns
layer34's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 35 ----------------------
layer35's readLatency is: 0ns
layer35's readDynamicEnergy is: 0pJ
layer35's leakagePower is: 116284uW
layer35's leakageEnergy is: 0pJ
layer35's buffer latency is: 0ns
layer35's buffer readDynamicEnergy is: 0pJ
layer35's ic latency is: 0ns
layer35's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 36 ----------------------
layer36's readLatency is: 0ns
layer36's readDynamicEnergy is: 0pJ
layer36's leakagePower is: 6.36591uW
layer36's leakageEnergy is: 0pJ
layer36's buffer latency is: 0ns
layer36's buffer readDynamicEnergy is: 0pJ
layer36's ic latency is: 0ns
layer36's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 37 ----------------------
layer37's readLatency is: 845.617ns
layer37's readDynamicEnergy is: 2424.91pJ
layer37's leakagePower is: 3.67593uW
layer37's leakageEnergy is: 208.265pJ
layer37's buffer latency is: 725.321ns
layer37's buffer readDynamicEnergy is: 31.9244pJ
layer37's ic latency is: 44.8563ns
layer37's ic readDynamicEnergy is: 937.197pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 32.6228ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 40.7785ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 772.216ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1084.82pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 170.453pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1169.64pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 38 ----------------------
layer38's readLatency is: 0ns
layer38's readDynamicEnergy is: 0pJ
layer38's leakagePower is: 232568uW
layer38's leakageEnergy is: 0pJ
layer38's buffer latency is: 0ns
layer38's buffer readDynamicEnergy is: 0pJ
layer38's ic latency is: 0ns
layer38's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 39 ----------------------
layer39's readLatency is: 0ns
layer39's readDynamicEnergy is: 0pJ
layer39's leakagePower is: 9.22641uW
layer39's leakageEnergy is: 0pJ
layer39's buffer latency is: 0ns
layer39's buffer readDynamicEnergy is: 0pJ
layer39's ic latency is: 0ns
layer39's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 40 ----------------------
layer40's readLatency is: 1093.47ns
layer40's readDynamicEnergy is: 30563.2pJ
layer40's leakagePower is: 113.437uW
layer40's leakageEnergy is: 1984.63pJ
layer40's buffer latency is: 723.139ns
layer40's buffer readDynamicEnergy is: 676.7pJ
layer40's ic latency is: 258.188ns
layer40's ic readDynamicEnergy is: 16919.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 32.6228ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 73.4013ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 987.444ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 603.098pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6313.29pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 23646.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 41 ----------------------
layer41's readLatency is: 5295.69ns
layer41's readDynamicEnergy is: 36215.7pJ
layer41's leakagePower is: 32.6113uW
layer41's leakageEnergy is: 11570.9pJ
layer41's buffer latency is: 4448.25ns
layer41's buffer readDynamicEnergy is: 423.455pJ
layer41's ic latency is: 502.859ns
layer41's ic readDynamicEnergy is: 22905.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 130.491ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 212.048ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 4953.15ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 603.098pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6248.18pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 29364.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 42 ----------------------
layer42's readLatency is: 1093.47ns
layer42's readDynamicEnergy is: 30563.2pJ
layer42's leakagePower is: 113.437uW
layer42's leakageEnergy is: 1984.63pJ
layer42's buffer latency is: 723.139ns
layer42's buffer readDynamicEnergy is: 676.7pJ
layer42's ic latency is: 258.188ns
layer42's ic readDynamicEnergy is: 16919.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 32.6228ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 73.4013ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 987.444ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 603.098pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6313.29pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 23646.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 43 ----------------------
layer43's readLatency is: 5295.69ns
layer43's readDynamicEnergy is: 36215.7pJ
layer43's leakagePower is: 32.6113uW
layer43's leakageEnergy is: 11570.9pJ
layer43's buffer latency is: 4448.25ns
layer43's buffer readDynamicEnergy is: 423.455pJ
layer43's ic latency is: 502.859ns
layer43's ic readDynamicEnergy is: 22905.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 130.491ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 212.048ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 4953.15ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 603.098pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6248.18pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 29364.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 44 ----------------------
layer44's readLatency is: 1093.47ns
layer44's readDynamicEnergy is: 30563.2pJ
layer44's leakagePower is: 113.437uW
layer44's leakageEnergy is: 1984.63pJ
layer44's buffer latency is: 723.139ns
layer44's buffer readDynamicEnergy is: 676.7pJ
layer44's ic latency is: 258.188ns
layer44's ic readDynamicEnergy is: 16919.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 32.6228ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 73.4013ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 987.444ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 603.098pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6313.29pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 23646.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 45 ----------------------
layer45's readLatency is: 5295.69ns
layer45's readDynamicEnergy is: 36215.7pJ
layer45's leakagePower is: 32.6113uW
layer45's leakageEnergy is: 11570.9pJ
layer45's buffer latency is: 4448.25ns
layer45's buffer readDynamicEnergy is: 423.455pJ
layer45's ic latency is: 502.859ns
layer45's ic readDynamicEnergy is: 22905.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 130.491ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 212.048ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 4953.15ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 603.098pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6248.18pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 29364.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 46 ----------------------
layer46's readLatency is: 1093.47ns
layer46's readDynamicEnergy is: 30563.2pJ
layer46's leakagePower is: 113.437uW
layer46's leakageEnergy is: 1984.63pJ
layer46's buffer latency is: 723.139ns
layer46's buffer readDynamicEnergy is: 676.7pJ
layer46's ic latency is: 258.188ns
layer46's ic readDynamicEnergy is: 16919.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 32.6228ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 73.4013ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 987.444ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 603.098pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6313.29pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 23646.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 47 ----------------------
layer47's readLatency is: 5295.69ns
layer47's readDynamicEnergy is: 36215.7pJ
layer47's leakagePower is: 32.6113uW
layer47's leakageEnergy is: 11570.9pJ
layer47's buffer latency is: 4448.25ns
layer47's buffer readDynamicEnergy is: 423.455pJ
layer47's ic latency is: 502.859ns
layer47's ic readDynamicEnergy is: 22905.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 130.491ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 212.048ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 4953.15ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 603.098pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6248.18pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 29364.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 48 ----------------------
layer48's readLatency is: 426.507ns
layer48's readDynamicEnergy is: 713.147pJ
layer48's leakagePower is: 3.67593uW
layer48's leakageEnergy is: 105.043pJ
layer48's buffer latency is: 386.175ns
layer48's buffer readDynamicEnergy is: 17.62pJ
layer48's ic latency is: 19.9432ns
layer48's ic readDynamicEnergy is: 467.909pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 8.1557ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 10.1946ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 408.157ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 131.333pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 42.6132pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 539.201pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 1.13696e+08um^2
Chip total CIM array : 3.43483e+06um^2
Total IC Area on chip (Global and Tile/PE local): 2.32252e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 3.25609e+07um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.26131e+07um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 4.18619e+07um^2

Chip clock period is: 2.03892ns
Chip layer-by-layer readLatency (per image) is: 466194ns
Chip total readDynamicEnergy is: 2.88161e+06pJ
Chip total leakage Energy is: 762731pJ
Chip total leakage Power is: 699056uW
Chip buffer readLatency is: 379395ns
Chip buffer readDynamicEnergy is: 51093.3pJ
Chip ic readLatency is: 37849.8ns
Chip ic readDynamicEnergy is: 1.67058e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 11866.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 36594.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 417732ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 183883pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 504581pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.19315e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 18.2157
Throughput TOPS (Layer-by-Layer Process): 0.173723
Throughput FPS (Layer-by-Layer Process): 2145.03
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00152796
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 18 seconds
------------------------------ Simulation Performance --------------------------------
[1m[7m%[27m[1m[0m                                                                                                                                                [0m[27m[24m[J[0m[49m[39m[0m[49m[38;5;37m ofa[0m[38;5;37m[49m[38;5;37m[0m[38;5;37m[49m [0m[38;5;37m[49m[38;5;76m>[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m [0m[38;5;76m[49m[38;5;31m]8;;file:///home/rick/nas_rram/ofa/[1m[38;5;31m[38;5;39mhome[0m[38;5;39m[49m[38;5;31m/[38;5;103mr[0m[38;5;103m[49m[38;5;31m/[38;5;103mn[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mofa[0m[38;5;39m[49m[38;5;31m]8;;[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[102C[0m[49m[38;5;70mdone[0m[38;5;70m[49m[38;5;70m[0m[38;5;70m[49m[38;5;70m[0m[38;5;70m[49m[38;5;101m 30.1s[0m[38;5;101m[49m[38;5;101m[0m[38;5;101m[49m[38;5;101m[0m[38;5;101m[49m[38;5;66m 16:46:23[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[39m[121D[?1h=[?2004h[1m[31me[0m[39m[90mxit[39m[0m[32me[32mx[39m[1m[31me[1m[31mx[1m[31mi[0m[39m[0m[32me[0m[32mx[0m[32mi[32mt[39m[?1l>[?2004l

Script done on 2022-04-25 16:46:27+0800
