Script started on 2022-04-25 16:58:17+0800
/home/hp/.zshrc:source:6: no such file or directory: /home/hp/.bash_profile
[1m[7m%[27m[1m[0m                                                                                                                                                [0m[27m[24m[J[0m[49m[39m[0m[49m[38;5;37m ofa[0m[38;5;37m[49m[38;5;37m[0m[38;5;37m[49m [0m[38;5;37m[49m[38;5;76m>[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m [0m[38;5;76m[49m[38;5;31m]8;;file:///home/rick/nas_rram/ofa/[1m[38;5;31m[38;5;39mhome[0m[38;5;39m[49m[38;5;31m/[38;5;103mr[0m[38;5;103m[49m[38;5;31m/[38;5;103mn[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mofa[0m[38;5;39m[49m[38;5;31m]8;;[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[108C[0m[49m[38;5;70mdone[0m[38;5;70m[49m[38;5;70m[0m[38;5;70m[49m[38;5;70m[0m[38;5;70m[49m[38;5;66m 16:58:17[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[39m[121D[?1h=[?2004h[32mscript[39m [36m-t[39m 2>[35mtime.txt[39m [36m-a[39m [35mrecord.txt[39m[34D[32mm[32ma[32mk[32me[39m[39m [39m  [39m [39m    [39m [39m [39m [39m [39m [39m [39m [39m  [39m [39m  [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [30D[32me[32mx[32mi[32mt[39m[32m/[32mh[32mo[32mm[32me/hp/anaconda3/envs/ofa/bin/python[39m [35m/home/rick/nas_rram/ofa/DNN_NeuroSim_V1.3/Inference_pytorch/inference_searched_mode[35ml[35ms.py[39m[K[?1l>[?2004l
/home/rick/nas_rram/neurosim_log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=1/lr=0.01/mode=FP/model=ResNet18/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0.1/vari=1/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
=================FLAGS==================
dataset: cifar10
model: ResNet18
mode: FP
batch_size: 500
epochs: 200
grad_scale: 8
seed: 117
log_interval: 100
test_interval: 1
logdir: /home/rick/nas_rram/neurosim_log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=1/lr=0.01/mode=FP/model=ResNet18/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0.1/vari=1/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
lr: 0.01
decreasing_lr: 140,180
wl_weight: 8
wl_grad: 8
wl_activate: 8
wl_error: 8
inference: 1
subArray: 128
ADCprecision: 5
cellBit: 4
onoffratio: 10
vari: 1
t: 0
v: 0.1
detect: 0
target: 0
========================================
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
quantize layer  Fconv 1650877106.5963402
quantize layer  Fconv 1650877106.8707528
quantize layer  Fconv 1650877107.1208336
quantize layer  Fconv 1650877107.3671618
quantize layer  Fconv 1650877107.3979552
quantize layer  Fconv 1650877107.5124183
quantize layer  Fconv 1650877107.6173284
quantize layer  Fconv 1650877107.653177
quantize layer  Fconv 1650877107.7600412
quantize layer  Fconv 1650877107.796103
quantize layer  Fconv 1650877107.9030325
quantize layer  Fconv 1650877107.939174
quantize layer  Fconv 1650877108.0414634
quantize layer  Fconv 1650877108.0774372
quantize layer  Fconv 1650877108.181527
quantize layer  Fconv 1650877108.1876915
quantize layer  Fconv 1650877108.2245495
quantize layer  Fconv 1650877108.3051815
quantize layer  Fconv 1650877108.3305433
quantize layer  Fconv 1650877108.389077
quantize layer  Fconv 1650877108.4141896
quantize layer  Fconv 1650877108.4741087
quantize layer  Fconv 1650877108.499289
quantize layer  Fconv 1650877108.560142
quantize layer  Fconv 1650877108.5868382
quantize layer  Fconv 1650877108.6466136
quantize layer  Fconv 1650877108.6496732
quantize layer  Fconv 1650877108.6846898
quantize layer  Fconv 1650877108.7635431
quantize layer  Fconv 1650877108.8091407
quantize layer  Fconv 1650877108.874439
quantize layer  Fconv 1650877108.9189236
quantize layer  Fconv 1650877108.9850037
quantize layer  Fconv 1650877109.0312037
quantize layer  Fconv 1650877109.0998063
quantize layer  Fconv 1650877109.1458104
quantize layer  Fconv 1650877109.2116344
quantize layer  Fconv 1650877109.215651
quantize layer  Fconv 1650877109.2992125
quantize layer  Fconv 1650877109.4858463
quantize layer  Fconv 1650877109.6354935
quantize layer  Fconv 1650877109.812684
quantize layer  Fconv 1650877109.96528
quantize layer  Fconv 1650877110.1399167
quantize layer  Fconv 1650877110.292701
quantize layer  Fconv 1650877110.4755285
quantize layer  Fconv 1650877110.628663
quantize layer  Flinear 1650877110.8045614
 --- Hardware Properties --- 
subArray size: 
128
ADC precision: 
5
cell precision: 
4
on/off ratio: 
10
variation: 
1
Test set: Average loss: 18504510215609647104.0000, Accuracy: 1000/10000 (10%)
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 128x128
Desired Conventional PE Storage Size: 64x64
Desired Novel Mapped Tile Storage Size: 9x64x64
User-defined SubArray Size: 16x16

----------------- # of tile used for each layer -----------------
layer1: 2
layer2: 2
layer3: 4
layer4: 1
layer5: 4
layer6: 1
layer7: 4
layer8: 1
layer9: 4
layer10: 1
layer11: 4
layer12: 1
layer13: 4
layer14: 1
layer15: 1
layer16: 8
layer17: 4
layer18: 8
layer19: 4
layer20: 8
layer21: 4
layer22: 8
layer23: 4
layer24: 8
layer25: 4
layer26: 2
layer27: 16
layer28: 16
layer29: 16
layer30: 16
layer31: 16
layer32: 16
layer33: 16
layer34: 16
layer35: 16
layer36: 16
layer37: 4
layer38: 32
layer39: 64
layer40: 64
layer41: 64
layer42: 64
layer43: 64
layer44: 64
layer45: 64
layer46: 64
layer47: 64
layer48: 1

----------------- Speed-up of each layer ------------------
layer1: 4
layer2: 2
layer3: 2
layer4: 4
layer5: 1
layer6: 1
layer7: 4
layer8: 1
layer9: 4
layer10: 1
layer11: 4
layer12: 1
layer13: 4
layer14: 1
layer15: 8
layer16: 4
layer17: 1
layer18: 2
layer19: 1
layer20: 2
layer21: 1
layer22: 2
layer23: 1
layer24: 2
layer25: 1
layer26: 4
layer27: 2
layer28: 1
layer29: 1
layer30: 1
layer31: 1
layer32: 1
layer33: 1
layer34: 1
layer35: 1
layer36: 1
layer37: 2
layer38: 1
layer39: 1
layer40: 1
layer41: 1
layer42: 1
layer43: 1
layer44: 1
layer45: 1
layer46: 1
layer47: 1
layer48: 2

----------------- Utilization of each layer ------------------
layer1: 0.1875
layer2: 1
layer3: 1
layer4: 1
layer5: 1
layer6: 1
layer7: 1
layer8: 1
layer9: 1
layer10: 1
layer11: 1
layer12: 1
layer13: 1
layer14: 1
layer15: 1
layer16: 1
layer17: 1
layer18: 1
layer19: 1
layer20: 1
layer21: 1
layer22: 1
layer23: 1
layer24: 1
layer25: 1
layer26: 1
layer27: 1
layer28: 1
layer29: 1
layer30: 1
layer31: 1
layer32: 1
layer33: 1
layer34: 1
layer35: 1
layer36: 1
layer37: 1
layer38: 1
layer39: 1
layer40: 1
layer41: 1
layer42: 1
layer43: 1
layer44: 1
layer45: 1
layer46: 1
layer47: 1
layer48: 0.625
Memory Utilization of Whole Chip: 99.7701 % 

---------------------------- FloorPlan Done ------------------------------



netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877106.5963402.csv
i = 0
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877106.8707528.csv
i = 1
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877107.1208336.csv
i = 2
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877107.3671618.csv
i = 3
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877107.3979552.csv
i = 4
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877107.5124183.csv
i = 5
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877107.6173284.csv
i = 6
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877107.653177.csv
i = 7
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877107.7600412.csv
i = 8
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877107.796103.csv
i = 9
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877107.9030325.csv
i = 10
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877107.939174.csv
i = 11
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.0414634.csv
i = 12
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.0774372.csv
i = 13
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.181527.csv
i = 14
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.1876915.csv
i = 15
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.2245495.csv
i = 16
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.3051815.csv
i = 17
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.3305433.csv
i = 18
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.389077.csv
i = 19
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.4141896.csv
i = 20
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.4741087.csv
i = 21
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.499289.csv
i = 22
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.560142.csv
i = 23
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.5868382.csv
i = 24
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.6466136.csv
i = 25
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.6496732.csv
i = 26
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.6846898.csv
i = 27
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.7635431.csv
i = 28
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.8091407.csv
i = 29
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.874439.csv
i = 30
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.9189236.csv
i = 31
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877108.9850037.csv
i = 32
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877109.0312037.csv
i = 33
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877109.0998063.csv
i = 34
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877109.1458104.csv
i = 35
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877109.2116344.csv
i = 36
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877109.215651.csv
i = 37
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877109.2992125.csv
i = 38
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877109.4858463.csv
i = 39
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877109.6354935.csv
i = 40
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877109.812684.csv
i = 41
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877109.96528.csv
i = 42
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877110.1399167.csv
i = 43
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877110.292701.csv
i = 44
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877110.4755285.csv
i = 45
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFconv1650877110.628663.csv
i = 46
netStructure[i][6] : 0
netStructure.size() is 48
argv[2 * i + 4] : /home/rick/nas_rram/neurosim_log/layer_record_ResNet18/weightFlinear1650877110.8045614.csv
i = 47
netStructure[i][6] : 0
-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 136864ns
layer1's readDynamicEnergy is: 266864pJ
layer1's leakagePower is: 7.6242uW
layer1's leakageEnergy is: 452870pJ
layer1's buffer latency is: 113844ns
layer1's buffer readDynamicEnergy is: 6844.51pJ
layer1's ic latency is: 1755.52ns
layer1's ic readDynamicEnergy is: 78143.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6379.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14353.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 116131ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7936.16pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 88780.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 170147pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 359397ns
layer2's readDynamicEnergy is: 573792pJ
layer2's leakagePower is: 7.9721uW
layer2's leakageEnergy is: 1.24348e+06pJ
layer2's buffer latency is: 320651ns
layer2's buffer readDynamicEnergy is: 12439.7pJ
layer2's ic latency is: 7023.2ns
layer2's ic readDynamicEnergy is: 245172pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 11114.4ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 20144.8ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 328138ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 14478.4pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 153592pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 405722pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 61954.6ns
layer3's readDynamicEnergy is: 261326pJ
layer3's leakagePower is: 15.9442uW
layer3's leakageEnergy is: 213862pJ
layer3's buffer latency is: 51942.4ns
layer3's buffer readDynamicEnergy is: 6024.77pJ
layer3's ic latency is: 1965.35ns
layer3's ic readDynamicEnergy is: 93990.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2778.59ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5036.2ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 54139.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 10207.5pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 76796pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 174322pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 136999ns
layer4's readDynamicEnergy is: 35127pJ
layer4's leakagePower is: 1.74286uW
layer4's leakageEnergy is: 207490pJ
layer4's buffer latency is: 129198ns
layer4's buffer readDynamicEnergy is: 721.187pJ
layer4's ic latency is: 3414.76ns
layer4's ic readDynamicEnergy is: 22773.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1814.59ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2495.06ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 132689ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 695.031pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 5514.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 28917.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 75948.1ns
layer5's readDynamicEnergy is: 365075pJ
layer5's leakagePower is: 17.3744uW
layer5's leakageEnergy is: 285684pJ
layer5's buffer latency is: 62516.4ns
layer5's buffer readDynamicEnergy is: 6905.49pJ
layer5's ic latency is: 2544.09ns
layer5's ic readDynamicEnergy is: 118646pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 4082.83ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6634.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 65230.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 17689.5pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 112467pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 234918pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 200356ns
layer6's readDynamicEnergy is: 123081pJ
layer6's leakagePower is: 4.34361uW
layer6's leakageEnergy is: 756262pJ
layer6's buffer latency is: 187266ns
layer6's buffer readDynamicEnergy is: 1939.46pJ
layer6's ic latency is: 2329.67ns
layer6's ic readDynamicEnergy is: 61892.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 4082.83ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6634.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 189638ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3868.2pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 28116.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 91096.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 30399ns
layer7's readDynamicEnergy is: 106730pJ
layer7's leakagePower is: 15.2484uW
layer7's leakageEnergy is: 100356pJ
layer7's buffer latency is: 26031.5ns
layer7's buffer readDynamicEnergy is: 3180.81pJ
layer7's ic latency is: 880.124ns
layer7's ic readDynamicEnergy is: 43575.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1020.71ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2296.59ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 27081.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4188.38pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 28409.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 74132.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 200356ns
layer8's readDynamicEnergy is: 123264pJ
layer8's leakagePower is: 4.34361uW
layer8's leakageEnergy is: 756262pJ
layer8's buffer latency is: 187266ns
layer8's buffer readDynamicEnergy is: 1939.46pJ
layer8's ic latency is: 2329.67ns
layer8's ic readDynamicEnergy is: 61892.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 4082.83ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6634.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 189638ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4019.35pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 28116.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 91127.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 30399ns
layer9's readDynamicEnergy is: 106146pJ
layer9's leakagePower is: 15.2484uW
layer9's leakageEnergy is: 100356pJ
layer9's buffer latency is: 26031.5ns
layer9's buffer readDynamicEnergy is: 3180.81pJ
layer9's ic latency is: 880.124ns
layer9's ic readDynamicEnergy is: 43575.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1020.71ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2296.59ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 27081.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3656.04pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 28409.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 74079.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 200356ns
layer10's readDynamicEnergy is: 123340pJ
layer10's leakagePower is: 4.34361uW
layer10's leakageEnergy is: 756262pJ
layer10's buffer latency is: 187266ns
layer10's buffer readDynamicEnergy is: 1939.46pJ
layer10's ic latency is: 2329.67ns
layer10's ic readDynamicEnergy is: 61892.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 4082.83ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6634.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 189638ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4086.74pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 28116.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 91136.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 30399ns
layer11's readDynamicEnergy is: 106685pJ
layer11's leakagePower is: 15.2484uW
layer11's leakageEnergy is: 100356pJ
layer11's buffer latency is: 26031.5ns
layer11's buffer readDynamicEnergy is: 3180.81pJ
layer11's ic latency is: 880.124ns
layer11's ic readDynamicEnergy is: 43575.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1020.71ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2296.59ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 27081.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4137.6pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 28409.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 74137.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 200356ns
layer12's readDynamicEnergy is: 123089pJ
layer12's leakagePower is: 4.34361uW
layer12's leakageEnergy is: 756262pJ
layer12's buffer latency is: 187266ns
layer12's buffer readDynamicEnergy is: 1939.46pJ
layer12's ic latency is: 2329.67ns
layer12's ic readDynamicEnergy is: 61892.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 4082.83ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6634.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 189638ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3855.99pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 28116.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 91115.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 30399ns
layer13's readDynamicEnergy is: 107145pJ
layer13's leakagePower is: 15.2484uW
layer13's leakageEnergy is: 100356pJ
layer13's buffer latency is: 26031.5ns
layer13's buffer readDynamicEnergy is: 3180.81pJ
layer13's ic latency is: 880.124ns
layer13's ic readDynamicEnergy is: 43575.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1020.71ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2296.59ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 27081.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4547.21pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 28409.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 74188.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 50088.9ns
layer14's readDynamicEnergy is: 32151.3pJ
layer14's leakagePower is: 4.34361uW
layer14's leakageEnergy is: 189066pJ
layer14's buffer latency is: 46816.5ns
layer14's buffer readDynamicEnergy is: 484.865pJ
layer14's ic latency is: 582.417ns
layer14's ic readDynamicEnergy is: 15473pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1020.71ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1658.65ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 47409.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2231.25pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 7029.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 22890.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 21030.3ns
layer15's readDynamicEnergy is: 5202.57pJ
layer15's leakagePower is: 1.50663uW
layer15's leakageEnergy is: 27534.2pJ
layer15's buffer latency is: 19710.2ns
layer15's buffer readDynamicEnergy is: 147.413pJ
layer15's ic latency is: 770.847ns
layer15's ic readDynamicEnergy is: 3533.66pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 226.824ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 283.53ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 20520ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 142.486pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 681.812pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4378.27pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 25646.3ns
layer16's readDynamicEnergy is: 201669pJ
layer16's leakagePower is: 30.4968uW
layer16's leakageEnergy is: 84274.6pJ
layer16's buffer latency is: 20816.3ns
layer16's buffer readDynamicEnergy is: 6290.59pJ
layer16's ic latency is: 1172.51ns
layer16's ic readDynamicEnergy is: 76488.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1020.71ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2296.59ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22329ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7408.02pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 56819.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 137441pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 17 ----------------------
layer17's readLatency is: 27923.1ns
layer17's readDynamicEnergy is: 105038pJ
layer17's leakagePower is: 17.3744uW
layer17's leakageEnergy is: 105035pJ
layer17's buffer latency is: 24321.1ns
layer17's buffer readDynamicEnergy is: 1795.84pJ
layer17's ic latency is: 816.33ns
layer17's ic readDynamicEnergy is: 38627.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1020.71ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1743.71ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 25158.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8796.64pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 28130.3pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 68111pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 18 ----------------------
layer18's readLatency is: 3954.18ns
layer18's readDynamicEnergy is: 46414.7pJ
layer18's leakagePower is: 31.8884uW
layer18's leakageEnergy is: 13586.5pJ
layer18's buffer latency is: 3081.01ns
layer18's buffer readDynamicEnergy is: 963.861pJ
layer18's ic latency is: 196.239ns
layer18's ic readDynamicEnergy is: 13090.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 226.824ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 411.118ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 3316.24ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7201.91pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12538.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 26674.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 19 ----------------------
layer19's readLatency is: 12418.7ns
layer19's readDynamicEnergy is: 51341.5pJ
layer19's leakagePower is: 17.3744uW
layer19's leakageEnergy is: 46713.9pJ
layer19's buffer latency is: 10809ns
layer19's buffer readDynamicEnergy is: 796.6pJ
layer19's ic latency is: 369.311ns
layer19's ic readDynamicEnergy is: 17491.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 453.648ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 776.163ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 11188.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7902.36pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12502.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 30936.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 20 ----------------------
layer20's readLatency is: 3954.18ns
layer20's readDynamicEnergy is: 47477.1pJ
layer20's leakagePower is: 31.8884uW
layer20's leakageEnergy is: 13586.5pJ
layer20's buffer latency is: 3081.01ns
layer20's buffer readDynamicEnergy is: 963.861pJ
layer20's ic latency is: 196.239ns
layer20's ic readDynamicEnergy is: 13090.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 226.824ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 411.118ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 3316.24ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8197pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12538.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 26742pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 21 ----------------------
layer21's readLatency is: 12418.7ns
layer21's readDynamicEnergy is: 51241.3pJ
layer21's leakagePower is: 17.3744uW
layer21's leakageEnergy is: 46713.9pJ
layer21's buffer latency is: 10809ns
layer21's buffer readDynamicEnergy is: 796.6pJ
layer21's ic latency is: 369.311ns
layer21's ic readDynamicEnergy is: 17491.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 453.648ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 776.163ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 11188.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7804.09pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12502.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 30934.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 22 ----------------------
layer22's readLatency is: 3954.18ns
layer22's readDynamicEnergy is: 46316.4pJ
layer22's leakagePower is: 31.8884uW
layer22's leakageEnergy is: 13586.5pJ
layer22's buffer latency is: 3081.01ns
layer22's buffer readDynamicEnergy is: 963.861pJ
layer22's ic latency is: 196.239ns
layer22's ic readDynamicEnergy is: 13090.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 226.824ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 411.118ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 3316.24ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7137.36pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12538.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 26641pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 23 ----------------------
layer23's readLatency is: 12418.7ns
layer23's readDynamicEnergy is: 50907.7pJ
layer23's leakagePower is: 17.3744uW
layer23's leakageEnergy is: 46713.9pJ
layer23's buffer latency is: 10809ns
layer23's buffer readDynamicEnergy is: 796.6pJ
layer23's ic latency is: 369.311ns
layer23's ic readDynamicEnergy is: 17491.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 453.648ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 776.163ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 11188.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7512.5pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12502.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 30892.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 24 ----------------------
layer24's readLatency is: 3954.18ns
layer24's readDynamicEnergy is: 46932.4pJ
layer24's leakagePower is: 31.8884uW
layer24's leakageEnergy is: 13586.5pJ
layer24's buffer latency is: 3081.01ns
layer24's buffer readDynamicEnergy is: 963.861pJ
layer24's ic latency is: 196.239ns
layer24's ic readDynamicEnergy is: 13090.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 226.824ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 411.118ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 3316.24ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7719.62pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12538.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 26674.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 25 ----------------------
layer25's readLatency is: 3110.44ns
layer25's readDynamicEnergy is: 18555.9pJ
layer25's leakagePower is: 17.3744uW
layer25's leakageEnergy is: 11700.1pJ
layer25's buffer latency is: 2701.36ns
layer25's buffer readDynamicEnergy is: 195.659pJ
layer25's ic latency is: 97.2008ns
layer25's ic readDynamicEnergy is: 4615.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 113.412ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 194.927ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2802.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 6996.33pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3125.78pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 8433.84pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 26 ----------------------
layer26's readLatency is: 5518.02ns
layer26's readDynamicEnergy is: 4108.94pJ
layer26's leakagePower is: 3.16788uW
layer26's leakageEnergy is: 7586.5pJ
layer26's buffer latency is: 4993.49ns
layer26's buffer readDynamicEnergy is: 89.4447pJ
layer26's ic latency is: 242.772ns
layer26's ic readDynamicEnergy is: 2181.13pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 113.412ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 148.853ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 5255.76ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 440.901pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 686.73pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2981.31pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 27 ----------------------
layer27's readLatency is: 3509.39ns
layer27's readDynamicEnergy is: 91540.5pJ
layer27's leakagePower is: 63.7768uW
layer27's leakageEnergy is: 11946.3pJ
layer27's buffer latency is: 2521.04ns
layer27's buffer readDynamicEnergy is: 1911.94pJ
layer27's ic latency is: 274.21ns
layer27's ic readDynamicEnergy is: 24241.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 226.824ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 411.118ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2871.45ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 15070.4pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 25076.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 51393.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 28 ----------------------
layer28's readLatency is: 1994.04ns
layer28's readDynamicEnergy is: 66879.6pJ
layer28's leakagePower is: 69.4978uW
layer28's leakageEnergy is: 7396.79pJ
layer28's buffer latency is: 1457.37ns
layer28's buffer readDynamicEnergy is: 750.719pJ
layer28's ic latency is: 155.679ns
layer28's ic readDynamicEnergy is: 12644.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 113.412ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 262.265ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1618.36ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 26683.9pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12515.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 27680.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 29 ----------------------
layer29's readLatency is: 0ns
layer29's readDynamicEnergy is: 0pJ
layer29's leakagePower is: 930215uW
layer29's leakageEnergy is: 0pJ
layer29's buffer latency is: 0ns
layer29's buffer readDynamicEnergy is: 0pJ
layer29's ic latency is: 0ns
layer29's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 30 ----------------------
layer30's readLatency is: 0ns
layer30's readDynamicEnergy is: 0pJ
layer30's leakagePower is: 930215uW
layer30's leakageEnergy is: 0pJ
layer30's buffer latency is: 0ns
layer30's buffer readDynamicEnergy is: 0pJ
layer30's ic latency is: 0ns
layer30's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 31 ----------------------
layer31's readLatency is: 0ns
layer31's readDynamicEnergy is: 0pJ
layer31's leakagePower is: 930215uW
layer31's leakageEnergy is: 0pJ
layer31's buffer latency is: 0ns
layer31's buffer readDynamicEnergy is: 0pJ
layer31's ic latency is: 0ns
layer31's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 32 ----------------------
layer32's readLatency is: 0ns
layer32's readDynamicEnergy is: 0pJ
layer32's leakagePower is: 930215uW
layer32's leakageEnergy is: 0pJ
layer32's buffer latency is: 0ns
layer32's buffer readDynamicEnergy is: 0pJ
layer32's ic latency is: 0ns
layer32's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 33 ----------------------
layer33's readLatency is: 0ns
layer33's readDynamicEnergy is: 0pJ
layer33's leakagePower is: 930215uW
layer33's leakageEnergy is: 0pJ
layer33's buffer latency is: 0ns
layer33's buffer readDynamicEnergy is: 0pJ
layer33's ic latency is: 0ns
layer33's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 34 ----------------------
layer34's readLatency is: 0ns
layer34's readDynamicEnergy is: 0pJ
layer34's leakagePower is: 930215uW
layer34's leakageEnergy is: 0pJ
layer34's buffer latency is: 0ns
layer34's buffer readDynamicEnergy is: 0pJ
layer34's ic latency is: 0ns
layer34's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 35 ----------------------
layer35's readLatency is: 0ns
layer35's readDynamicEnergy is: 0pJ
layer35's leakagePower is: 930215uW
layer35's leakageEnergy is: 0pJ
layer35's buffer latency is: 0ns
layer35's buffer readDynamicEnergy is: 0pJ
layer35's ic latency is: 0ns
layer35's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 36 ----------------------
layer36's readLatency is: 0ns
layer36's readDynamicEnergy is: 0pJ
layer36's leakagePower is: 930215uW
layer36's leakageEnergy is: 0pJ
layer36's buffer latency is: 0ns
layer36's buffer readDynamicEnergy is: 0pJ
layer36's ic latency is: 0ns
layer36's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 37 ----------------------
layer37's readLatency is: 1520.61ns
layer37's readDynamicEnergy is: 4494.64pJ
layer37's leakagePower is: 6.97142uW
layer37's leakageEnergy is: 2295.07pJ
layer37's buffer latency is: 1284.92ns
layer37's buffer readDynamicEnergy is: 59.8788pJ
layer37's ic latency is: 90.3751ns
layer37's ic readDynamicEnergy is: 1504.87pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 56.706ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 77.9707ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1385.93ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1463.66pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 689.326pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2341.65pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 38 ----------------------
layer38's readLatency is: 0ns
layer38's readDynamicEnergy is: 0pJ
layer38's leakagePower is: 1.86043e+06uW
layer38's leakageEnergy is: 0pJ
layer38's buffer latency is: 0ns
layer38's buffer readDynamicEnergy is: 0pJ
layer38's ic latency is: 0ns
layer38's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 39 ----------------------
layer39's readLatency is: 0ns
layer39's readDynamicEnergy is: 0pJ
layer39's leakagePower is: 3.72086e+06uW
layer39's leakageEnergy is: 0pJ
layer39's buffer latency is: 0ns
layer39's buffer readDynamicEnergy is: 0pJ
layer39's ic latency is: 0ns
layer39's ic readDynamicEnergy is: 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 0ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 0ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 0pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 0pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 0pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 40 ----------------------
layer40's readLatency is: 3450.68ns
layer40's readDynamicEnergy is: 138900pJ
layer40's leakagePower is: 277.991uW
layer40's leakageEnergy is: 12080.6pJ
layer40's buffer latency is: 537.67ns
layer40's buffer readDynamicEnergy is: 2893.77pJ
layer40's ic latency is: 155.679ns
layer40's ic readDynamicEnergy is: 33129.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 113.412ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2604.93ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 732.334ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4243.45pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 50370.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 84286.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 41 ----------------------
layer41's readLatency is: 1854.05ns
layer41's readDynamicEnergy is: 143565pJ
layer41's leakagePower is: 277.991uW
layer41's leakageEnergy is: 6490.93pJ
layer41's buffer latency is: 835.376ns
layer41's buffer readDynamicEnergy is: 2939.05pJ
layer41's ic latency is: 253.142ns
layer41's ic readDynamicEnergy is: 37975.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 113.412ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 641.486ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1099.15ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4243.45pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 50159.3pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 89162.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 42 ----------------------
layer42's readLatency is: 3450.68ns
layer42's readDynamicEnergy is: 138900pJ
layer42's leakagePower is: 277.991uW
layer42's leakageEnergy is: 12080.6pJ
layer42's buffer latency is: 537.67ns
layer42's buffer readDynamicEnergy is: 2893.77pJ
layer42's ic latency is: 155.679ns
layer42's ic readDynamicEnergy is: 33129.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 113.412ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2604.93ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 732.334ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4243.45pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 50370.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 84286.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 43 ----------------------
layer43's readLatency is: 1854.05ns
layer43's readDynamicEnergy is: 143565pJ
layer43's leakagePower is: 277.991uW
layer43's leakageEnergy is: 6490.93pJ
layer43's buffer latency is: 835.376ns
layer43's buffer readDynamicEnergy is: 2939.05pJ
layer43's ic latency is: 253.142ns
layer43's ic readDynamicEnergy is: 37975.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 113.412ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 641.486ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1099.15ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4243.45pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 50159.3pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 89162.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 44 ----------------------
layer44's readLatency is: 3450.68ns
layer44's readDynamicEnergy is: 138900pJ
layer44's leakagePower is: 277.991uW
layer44's leakageEnergy is: 12080.6pJ
layer44's buffer latency is: 537.67ns
layer44's buffer readDynamicEnergy is: 2893.77pJ
layer44's ic latency is: 155.679ns
layer44's ic readDynamicEnergy is: 33129.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 113.412ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2604.93ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 732.334ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4243.45pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 50370.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 84286.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 45 ----------------------
layer45's readLatency is: 1854.05ns
layer45's readDynamicEnergy is: 143565pJ
layer45's leakagePower is: 277.991uW
layer45's leakageEnergy is: 6490.93pJ
layer45's buffer latency is: 835.376ns
layer45's buffer readDynamicEnergy is: 2939.05pJ
layer45's ic latency is: 253.142ns
layer45's ic readDynamicEnergy is: 37975.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 113.412ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 641.486ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1099.15ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4243.45pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 50159.3pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 89162.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 46 ----------------------
layer46's readLatency is: 3450.68ns
layer46's readDynamicEnergy is: 138900pJ
layer46's leakagePower is: 277.991uW
layer46's leakageEnergy is: 12080.6pJ
layer46's buffer latency is: 537.67ns
layer46's buffer readDynamicEnergy is: 2893.77pJ
layer46's ic latency is: 155.679ns
layer46's ic readDynamicEnergy is: 33129.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 113.412ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2604.93ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 732.334ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4243.45pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 50370.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 84286.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 47 ----------------------
layer47's readLatency is: 1854.05ns
layer47's readDynamicEnergy is: 143565pJ
layer47's leakagePower is: 277.991uW
layer47's leakageEnergy is: 6490.93pJ
layer47's buffer latency is: 835.376ns
layer47's buffer readDynamicEnergy is: 2939.05pJ
layer47's ic latency is: 253.142ns
layer47's ic readDynamicEnergy is: 37975.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 113.412ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 641.486ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1099.15ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4243.45pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 50159.3pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 89162.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 48 ----------------------
layer48's readLatency is: 3687.66ns
layer48's readDynamicEnergy is: 1166.46pJ
layer48's leakagePower is: 1.74286uW
layer48's leakageEnergy is: 5585.11pJ
layer48's buffer latency is: 3463.38ns
layer48's buffer readDynamicEnergy is: 18.6531pJ
layer48's ic latency is: 80.7395ns
layer48's ic readDynamicEnergy is: 683.952pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 56.706ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 85.0589ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 3545.89ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 195.432pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 129.889pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 841.139pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 1.82182e+08um^2
Chip total CIM array : 740807um^2
Total IC Area on chip (Global and Tile/PE local): 1.53698e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 5.61806e+07um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 2.17964e+07um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 8.80946e+07um^2

Chip clock period is: 1.77206ns
Chip layer-by-layer readLatency (per image) is: 1.9125e+06ns
Chip total readDynamicEnergy is: 4.42296e+06pJ
Chip total leakage Energy is: 6.55105e+06pJ
Chip total leakage Power is: 1.30258e+07uW
Chip buffer readLatency is: 1.70967e+06ns
Chip buffer readDynamicEnergy is: 94738.3pJ
Chip ic readLatency is: 37353.4ns
Chip ic readDynamicEnergy is: 1.54984e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 53728.9ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 108510ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.75026e+06ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 240218pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.28792e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.89483e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 6.04922
Throughput TOPS (Layer-by-Layer Process): 0.042347
Throughput FPS (Layer-by-Layer Process): 522.875
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000232443
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 26 seconds
------------------------------ Simulation Performance --------------------------------
[1m[7m%[27m[1m[0m                                                                                                                                                [0m[27m[24m[J[0m[49m[39m[0m[49m[38;5;37m ofa[0m[38;5;37m[49m[38;5;37m[0m[38;5;37m[49m [0m[38;5;37m[49m[38;5;76m>[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m [0m[38;5;76m[49m[38;5;31m]8;;file:///home/rick/nas_rram/ofa/[1m[38;5;31m[38;5;39mhome[0m[38;5;39m[49m[38;5;31m/[38;5;103mr[0m[38;5;103m[49m[38;5;31m/[38;5;103mn[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mofa[0m[38;5;39m[49m[38;5;31m]8;;[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[102C[0m[49m[38;5;70mdone[0m[38;5;70m[49m[38;5;70m[0m[38;5;70m[49m[38;5;70m[0m[38;5;70m[49m[38;5;101m 38.4s[0m[38;5;101m[49m[38;5;101m[0m[38;5;101m[49m[38;5;101m[0m[38;5;101m[49m[38;5;66m 16:58:59[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[39m[121D[?1h=[?2004h[1m[31me[0m[39m[90mxit[39m[0m[32me[32mx[39m[1m[31me[1m[31mx[1m[31mi[0m[39m[0m[32me[0m[32mx[0m[32mi[32mt[39m[?1l>[?2004l

Script done on 2022-04-25 16:59:12+0800
