first_conv.conv.weight:torch.Size([16, 3, 3, 3])
first_conv.bn.weight:torch.Size([16])
first_conv.bn.bias:torch.Size([16])
first_conv.bn.running_mean:torch.Size([16])
first_conv.bn.running_var:torch.Size([16])
first_conv.bn.num_batches_tracked:torch.Size([])
blocks.0.conv.depth_conv.conv.weight:torch.Size([16, 1, 3, 3])
blocks.0.conv.depth_conv.bn.weight:torch.Size([16])
blocks.0.conv.depth_conv.bn.bias:torch.Size([16])
blocks.0.conv.depth_conv.bn.running_mean:torch.Size([16])
blocks.0.conv.depth_conv.bn.running_var:torch.Size([16])
blocks.0.conv.depth_conv.bn.num_batches_tracked:torch.Size([])
blocks.0.conv.point_linear.conv.weight:torch.Size([16, 16, 1, 1])
blocks.0.conv.point_linear.bn.weight:torch.Size([16])
blocks.0.conv.point_linear.bn.bias:torch.Size([16])
blocks.0.conv.point_linear.bn.running_mean:torch.Size([16])
blocks.0.conv.point_linear.bn.running_var:torch.Size([16])
blocks.0.conv.point_linear.bn.num_batches_tracked:torch.Size([])
blocks.1.conv.inverted_bottleneck.conv.conv.weight:torch.Size([64, 16, 1, 1])
blocks.1.conv.inverted_bottleneck.bn.bn.weight:torch.Size([64])
blocks.1.conv.inverted_bottleneck.bn.bn.bias:torch.Size([64])
blocks.1.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([64])
blocks.1.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([64])
blocks.1.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.1.conv.depth_conv.conv.conv.weight:torch.Size([64, 1, 3, 3])
blocks.1.conv.depth_conv.bn.bn.weight:torch.Size([64])
blocks.1.conv.depth_conv.bn.bn.bias:torch.Size([64])
blocks.1.conv.depth_conv.bn.bn.running_mean:torch.Size([64])
blocks.1.conv.depth_conv.bn.bn.running_var:torch.Size([64])
blocks.1.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.1.conv.point_linear.conv.conv.weight:torch.Size([24, 64, 1, 1])
blocks.1.conv.point_linear.bn.bn.weight:torch.Size([24])
blocks.1.conv.point_linear.bn.bn.bias:torch.Size([24])
blocks.1.conv.point_linear.bn.bn.running_mean:torch.Size([24])
blocks.1.conv.point_linear.bn.bn.running_var:torch.Size([24])
blocks.1.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.2.conv.inverted_bottleneck.conv.conv.weight:torch.Size([96, 24, 1, 1])
blocks.2.conv.inverted_bottleneck.bn.bn.weight:torch.Size([96])
blocks.2.conv.inverted_bottleneck.bn.bn.bias:torch.Size([96])
blocks.2.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([96])
blocks.2.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([96])
blocks.2.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.2.conv.depth_conv.conv.conv.weight:torch.Size([96, 1, 3, 3])
blocks.2.conv.depth_conv.bn.bn.weight:torch.Size([96])
blocks.2.conv.depth_conv.bn.bn.bias:torch.Size([96])
blocks.2.conv.depth_conv.bn.bn.running_mean:torch.Size([96])
blocks.2.conv.depth_conv.bn.bn.running_var:torch.Size([96])
blocks.2.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.2.conv.point_linear.conv.conv.weight:torch.Size([24, 96, 1, 1])
blocks.2.conv.point_linear.bn.bn.weight:torch.Size([24])
blocks.2.conv.point_linear.bn.bn.bias:torch.Size([24])
blocks.2.conv.point_linear.bn.bn.running_mean:torch.Size([24])
blocks.2.conv.point_linear.bn.bn.running_var:torch.Size([24])
blocks.2.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.3.conv.inverted_bottleneck.conv.conv.weight:torch.Size([96, 24, 1, 1])
blocks.3.conv.inverted_bottleneck.bn.bn.weight:torch.Size([96])
blocks.3.conv.inverted_bottleneck.bn.bn.bias:torch.Size([96])
blocks.3.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([96])
blocks.3.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([96])
blocks.3.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.3.conv.depth_conv.conv.conv.weight:torch.Size([96, 1, 3, 3])
blocks.3.conv.depth_conv.bn.bn.weight:torch.Size([96])
blocks.3.conv.depth_conv.bn.bn.bias:torch.Size([96])
blocks.3.conv.depth_conv.bn.bn.running_mean:torch.Size([96])
blocks.3.conv.depth_conv.bn.bn.running_var:torch.Size([96])
blocks.3.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.3.conv.point_linear.conv.conv.weight:torch.Size([24, 96, 1, 1])
blocks.3.conv.point_linear.bn.bn.weight:torch.Size([24])
blocks.3.conv.point_linear.bn.bn.bias:torch.Size([24])
blocks.3.conv.point_linear.bn.bn.running_mean:torch.Size([24])
blocks.3.conv.point_linear.bn.bn.running_var:torch.Size([24])
blocks.3.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.4.conv.inverted_bottleneck.conv.conv.weight:torch.Size([96, 24, 1, 1])
blocks.4.conv.inverted_bottleneck.bn.bn.weight:torch.Size([96])
blocks.4.conv.inverted_bottleneck.bn.bn.bias:torch.Size([96])
blocks.4.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([96])
blocks.4.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([96])
blocks.4.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.4.conv.depth_conv.conv.conv.weight:torch.Size([96, 1, 3, 3])
blocks.4.conv.depth_conv.bn.bn.weight:torch.Size([96])
blocks.4.conv.depth_conv.bn.bn.bias:torch.Size([96])
blocks.4.conv.depth_conv.bn.bn.running_mean:torch.Size([96])
blocks.4.conv.depth_conv.bn.bn.running_var:torch.Size([96])
blocks.4.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.4.conv.point_linear.conv.conv.weight:torch.Size([24, 96, 1, 1])
blocks.4.conv.point_linear.bn.bn.weight:torch.Size([24])
blocks.4.conv.point_linear.bn.bn.bias:torch.Size([24])
blocks.4.conv.point_linear.bn.bn.running_mean:torch.Size([24])
blocks.4.conv.point_linear.bn.bn.running_var:torch.Size([24])
blocks.4.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.5.conv.inverted_bottleneck.conv.conv.weight:torch.Size([96, 24, 1, 1])
blocks.5.conv.inverted_bottleneck.bn.bn.weight:torch.Size([96])
blocks.5.conv.inverted_bottleneck.bn.bn.bias:torch.Size([96])
blocks.5.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([96])
blocks.5.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([96])
blocks.5.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.5.conv.depth_conv.conv.conv.weight:torch.Size([96, 1, 3, 3])
blocks.5.conv.depth_conv.bn.bn.weight:torch.Size([96])
blocks.5.conv.depth_conv.bn.bn.bias:torch.Size([96])
blocks.5.conv.depth_conv.bn.bn.running_mean:torch.Size([96])
blocks.5.conv.depth_conv.bn.bn.running_var:torch.Size([96])
blocks.5.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.5.conv.depth_conv.se.fc.reduce.weight:torch.Size([24, 96, 1, 1])
blocks.5.conv.depth_conv.se.fc.reduce.bias:torch.Size([24])
blocks.5.conv.depth_conv.se.fc.expand.weight:torch.Size([96, 24, 1, 1])
blocks.5.conv.depth_conv.se.fc.expand.bias:torch.Size([96])
blocks.5.conv.point_linear.conv.conv.weight:torch.Size([40, 96, 1, 1])
blocks.5.conv.point_linear.bn.bn.weight:torch.Size([40])
blocks.5.conv.point_linear.bn.bn.bias:torch.Size([40])
blocks.5.conv.point_linear.bn.bn.running_mean:torch.Size([40])
blocks.5.conv.point_linear.bn.bn.running_var:torch.Size([40])
blocks.5.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.6.conv.inverted_bottleneck.conv.conv.weight:torch.Size([160, 40, 1, 1])
blocks.6.conv.inverted_bottleneck.bn.bn.weight:torch.Size([160])
blocks.6.conv.inverted_bottleneck.bn.bn.bias:torch.Size([160])
blocks.6.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([160])
blocks.6.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([160])
blocks.6.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.6.conv.depth_conv.conv.conv.weight:torch.Size([160, 1, 3, 3])
blocks.6.conv.depth_conv.bn.bn.weight:torch.Size([160])
blocks.6.conv.depth_conv.bn.bn.bias:torch.Size([160])
blocks.6.conv.depth_conv.bn.bn.running_mean:torch.Size([160])
blocks.6.conv.depth_conv.bn.bn.running_var:torch.Size([160])
blocks.6.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.6.conv.depth_conv.se.fc.reduce.weight:torch.Size([40, 160, 1, 1])
blocks.6.conv.depth_conv.se.fc.reduce.bias:torch.Size([40])
blocks.6.conv.depth_conv.se.fc.expand.weight:torch.Size([160, 40, 1, 1])
blocks.6.conv.depth_conv.se.fc.expand.bias:torch.Size([160])
blocks.6.conv.point_linear.conv.conv.weight:torch.Size([40, 160, 1, 1])
blocks.6.conv.point_linear.bn.bn.weight:torch.Size([40])
blocks.6.conv.point_linear.bn.bn.bias:torch.Size([40])
blocks.6.conv.point_linear.bn.bn.running_mean:torch.Size([40])
blocks.6.conv.point_linear.bn.bn.running_var:torch.Size([40])
blocks.6.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.7.conv.inverted_bottleneck.conv.conv.weight:torch.Size([160, 40, 1, 1])
blocks.7.conv.inverted_bottleneck.bn.bn.weight:torch.Size([160])
blocks.7.conv.inverted_bottleneck.bn.bn.bias:torch.Size([160])
blocks.7.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([160])
blocks.7.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([160])
blocks.7.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.7.conv.depth_conv.conv.conv.weight:torch.Size([160, 1, 3, 3])
blocks.7.conv.depth_conv.bn.bn.weight:torch.Size([160])
blocks.7.conv.depth_conv.bn.bn.bias:torch.Size([160])
blocks.7.conv.depth_conv.bn.bn.running_mean:torch.Size([160])
blocks.7.conv.depth_conv.bn.bn.running_var:torch.Size([160])
blocks.7.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.7.conv.depth_conv.se.fc.reduce.weight:torch.Size([40, 160, 1, 1])
blocks.7.conv.depth_conv.se.fc.reduce.bias:torch.Size([40])
blocks.7.conv.depth_conv.se.fc.expand.weight:torch.Size([160, 40, 1, 1])
blocks.7.conv.depth_conv.se.fc.expand.bias:torch.Size([160])
blocks.7.conv.point_linear.conv.conv.weight:torch.Size([40, 160, 1, 1])
blocks.7.conv.point_linear.bn.bn.weight:torch.Size([40])
blocks.7.conv.point_linear.bn.bn.bias:torch.Size([40])
blocks.7.conv.point_linear.bn.bn.running_mean:torch.Size([40])
blocks.7.conv.point_linear.bn.bn.running_var:torch.Size([40])
blocks.7.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.8.conv.inverted_bottleneck.conv.conv.weight:torch.Size([160, 40, 1, 1])
blocks.8.conv.inverted_bottleneck.bn.bn.weight:torch.Size([160])
blocks.8.conv.inverted_bottleneck.bn.bn.bias:torch.Size([160])
blocks.8.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([160])
blocks.8.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([160])
blocks.8.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.8.conv.depth_conv.conv.conv.weight:torch.Size([160, 1, 3, 3])
blocks.8.conv.depth_conv.bn.bn.weight:torch.Size([160])
blocks.8.conv.depth_conv.bn.bn.bias:torch.Size([160])
blocks.8.conv.depth_conv.bn.bn.running_mean:torch.Size([160])
blocks.8.conv.depth_conv.bn.bn.running_var:torch.Size([160])
blocks.8.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.8.conv.depth_conv.se.fc.reduce.weight:torch.Size([40, 160, 1, 1])
blocks.8.conv.depth_conv.se.fc.reduce.bias:torch.Size([40])
blocks.8.conv.depth_conv.se.fc.expand.weight:torch.Size([160, 40, 1, 1])
blocks.8.conv.depth_conv.se.fc.expand.bias:torch.Size([160])
blocks.8.conv.point_linear.conv.conv.weight:torch.Size([40, 160, 1, 1])
blocks.8.conv.point_linear.bn.bn.weight:torch.Size([40])
blocks.8.conv.point_linear.bn.bn.bias:torch.Size([40])
blocks.8.conv.point_linear.bn.bn.running_mean:torch.Size([40])
blocks.8.conv.point_linear.bn.bn.running_var:torch.Size([40])
blocks.8.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.9.conv.inverted_bottleneck.conv.conv.weight:torch.Size([160, 40, 1, 1])
blocks.9.conv.inverted_bottleneck.bn.bn.weight:torch.Size([160])
blocks.9.conv.inverted_bottleneck.bn.bn.bias:torch.Size([160])
blocks.9.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([160])
blocks.9.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([160])
blocks.9.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.9.conv.depth_conv.conv.conv.weight:torch.Size([160, 1, 3, 3])
blocks.9.conv.depth_conv.bn.bn.weight:torch.Size([160])
blocks.9.conv.depth_conv.bn.bn.bias:torch.Size([160])
blocks.9.conv.depth_conv.bn.bn.running_mean:torch.Size([160])
blocks.9.conv.depth_conv.bn.bn.running_var:torch.Size([160])
blocks.9.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.9.conv.point_linear.conv.conv.weight:torch.Size([80, 160, 1, 1])
blocks.9.conv.point_linear.bn.bn.weight:torch.Size([80])
blocks.9.conv.point_linear.bn.bn.bias:torch.Size([80])
blocks.9.conv.point_linear.bn.bn.running_mean:torch.Size([80])
blocks.9.conv.point_linear.bn.bn.running_var:torch.Size([80])
blocks.9.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.10.conv.inverted_bottleneck.conv.conv.weight:torch.Size([320, 80, 1, 1])
blocks.10.conv.inverted_bottleneck.bn.bn.weight:torch.Size([320])
blocks.10.conv.inverted_bottleneck.bn.bn.bias:torch.Size([320])
blocks.10.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([320])
blocks.10.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([320])
blocks.10.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.10.conv.depth_conv.conv.conv.weight:torch.Size([320, 1, 3, 3])
blocks.10.conv.depth_conv.bn.bn.weight:torch.Size([320])
blocks.10.conv.depth_conv.bn.bn.bias:torch.Size([320])
blocks.10.conv.depth_conv.bn.bn.running_mean:torch.Size([320])
blocks.10.conv.depth_conv.bn.bn.running_var:torch.Size([320])
blocks.10.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.10.conv.point_linear.conv.conv.weight:torch.Size([80, 320, 1, 1])
blocks.10.conv.point_linear.bn.bn.weight:torch.Size([80])
blocks.10.conv.point_linear.bn.bn.bias:torch.Size([80])
blocks.10.conv.point_linear.bn.bn.running_mean:torch.Size([80])
blocks.10.conv.point_linear.bn.bn.running_var:torch.Size([80])
blocks.10.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.11.conv.inverted_bottleneck.conv.conv.weight:torch.Size([320, 80, 1, 1])
blocks.11.conv.inverted_bottleneck.bn.bn.weight:torch.Size([320])
blocks.11.conv.inverted_bottleneck.bn.bn.bias:torch.Size([320])
blocks.11.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([320])
blocks.11.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([320])
blocks.11.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.11.conv.depth_conv.conv.conv.weight:torch.Size([320, 1, 3, 3])
blocks.11.conv.depth_conv.bn.bn.weight:torch.Size([320])
blocks.11.conv.depth_conv.bn.bn.bias:torch.Size([320])
blocks.11.conv.depth_conv.bn.bn.running_mean:torch.Size([320])
blocks.11.conv.depth_conv.bn.bn.running_var:torch.Size([320])
blocks.11.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.11.conv.point_linear.conv.conv.weight:torch.Size([80, 320, 1, 1])
blocks.11.conv.point_linear.bn.bn.weight:torch.Size([80])
blocks.11.conv.point_linear.bn.bn.bias:torch.Size([80])
blocks.11.conv.point_linear.bn.bn.running_mean:torch.Size([80])
blocks.11.conv.point_linear.bn.bn.running_var:torch.Size([80])
blocks.11.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.12.conv.inverted_bottleneck.conv.conv.weight:torch.Size([320, 80, 1, 1])
blocks.12.conv.inverted_bottleneck.bn.bn.weight:torch.Size([320])
blocks.12.conv.inverted_bottleneck.bn.bn.bias:torch.Size([320])
blocks.12.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([320])
blocks.12.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([320])
blocks.12.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.12.conv.depth_conv.conv.conv.weight:torch.Size([320, 1, 3, 3])
blocks.12.conv.depth_conv.bn.bn.weight:torch.Size([320])
blocks.12.conv.depth_conv.bn.bn.bias:torch.Size([320])
blocks.12.conv.depth_conv.bn.bn.running_mean:torch.Size([320])
blocks.12.conv.depth_conv.bn.bn.running_var:torch.Size([320])
blocks.12.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.12.conv.point_linear.conv.conv.weight:torch.Size([80, 320, 1, 1])
blocks.12.conv.point_linear.bn.bn.weight:torch.Size([80])
blocks.12.conv.point_linear.bn.bn.bias:torch.Size([80])
blocks.12.conv.point_linear.bn.bn.running_mean:torch.Size([80])
blocks.12.conv.point_linear.bn.bn.running_var:torch.Size([80])
blocks.12.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.13.conv.inverted_bottleneck.conv.conv.weight:torch.Size([320, 80, 1, 1])
blocks.13.conv.inverted_bottleneck.bn.bn.weight:torch.Size([320])
blocks.13.conv.inverted_bottleneck.bn.bn.bias:torch.Size([320])
blocks.13.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([320])
blocks.13.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([320])
blocks.13.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.13.conv.depth_conv.conv.conv.weight:torch.Size([320, 1, 3, 3])
blocks.13.conv.depth_conv.bn.bn.weight:torch.Size([320])
blocks.13.conv.depth_conv.bn.bn.bias:torch.Size([320])
blocks.13.conv.depth_conv.bn.bn.running_mean:torch.Size([320])
blocks.13.conv.depth_conv.bn.bn.running_var:torch.Size([320])
blocks.13.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.13.conv.depth_conv.se.fc.reduce.weight:torch.Size([80, 320, 1, 1])
blocks.13.conv.depth_conv.se.fc.reduce.bias:torch.Size([80])
blocks.13.conv.depth_conv.se.fc.expand.weight:torch.Size([320, 80, 1, 1])
blocks.13.conv.depth_conv.se.fc.expand.bias:torch.Size([320])
blocks.13.conv.point_linear.conv.conv.weight:torch.Size([112, 320, 1, 1])
blocks.13.conv.point_linear.bn.bn.weight:torch.Size([112])
blocks.13.conv.point_linear.bn.bn.bias:torch.Size([112])
blocks.13.conv.point_linear.bn.bn.running_mean:torch.Size([112])
blocks.13.conv.point_linear.bn.bn.running_var:torch.Size([112])
blocks.13.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.14.conv.inverted_bottleneck.conv.conv.weight:torch.Size([448, 112, 1, 1])
blocks.14.conv.inverted_bottleneck.bn.bn.weight:torch.Size([448])
blocks.14.conv.inverted_bottleneck.bn.bn.bias:torch.Size([448])
blocks.14.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([448])
blocks.14.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([448])
blocks.14.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.14.conv.depth_conv.conv.conv.weight:torch.Size([448, 1, 3, 3])
blocks.14.conv.depth_conv.bn.bn.weight:torch.Size([448])
blocks.14.conv.depth_conv.bn.bn.bias:torch.Size([448])
blocks.14.conv.depth_conv.bn.bn.running_mean:torch.Size([448])
blocks.14.conv.depth_conv.bn.bn.running_var:torch.Size([448])
blocks.14.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.14.conv.depth_conv.se.fc.reduce.weight:torch.Size([112, 448, 1, 1])
blocks.14.conv.depth_conv.se.fc.reduce.bias:torch.Size([112])
blocks.14.conv.depth_conv.se.fc.expand.weight:torch.Size([448, 112, 1, 1])
blocks.14.conv.depth_conv.se.fc.expand.bias:torch.Size([448])
blocks.14.conv.point_linear.conv.conv.weight:torch.Size([112, 448, 1, 1])
blocks.14.conv.point_linear.bn.bn.weight:torch.Size([112])
blocks.14.conv.point_linear.bn.bn.bias:torch.Size([112])
blocks.14.conv.point_linear.bn.bn.running_mean:torch.Size([112])
blocks.14.conv.point_linear.bn.bn.running_var:torch.Size([112])
blocks.14.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.15.conv.inverted_bottleneck.conv.conv.weight:torch.Size([448, 112, 1, 1])
blocks.15.conv.inverted_bottleneck.bn.bn.weight:torch.Size([448])
blocks.15.conv.inverted_bottleneck.bn.bn.bias:torch.Size([448])
blocks.15.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([448])
blocks.15.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([448])
blocks.15.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.15.conv.depth_conv.conv.conv.weight:torch.Size([448, 1, 3, 3])
blocks.15.conv.depth_conv.bn.bn.weight:torch.Size([448])
blocks.15.conv.depth_conv.bn.bn.bias:torch.Size([448])
blocks.15.conv.depth_conv.bn.bn.running_mean:torch.Size([448])
blocks.15.conv.depth_conv.bn.bn.running_var:torch.Size([448])
blocks.15.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.15.conv.depth_conv.se.fc.reduce.weight:torch.Size([112, 448, 1, 1])
blocks.15.conv.depth_conv.se.fc.reduce.bias:torch.Size([112])
blocks.15.conv.depth_conv.se.fc.expand.weight:torch.Size([448, 112, 1, 1])
blocks.15.conv.depth_conv.se.fc.expand.bias:torch.Size([448])
blocks.15.conv.point_linear.conv.conv.weight:torch.Size([112, 448, 1, 1])
blocks.15.conv.point_linear.bn.bn.weight:torch.Size([112])
blocks.15.conv.point_linear.bn.bn.bias:torch.Size([112])
blocks.15.conv.point_linear.bn.bn.running_mean:torch.Size([112])
blocks.15.conv.point_linear.bn.bn.running_var:torch.Size([112])
blocks.15.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.16.conv.inverted_bottleneck.conv.conv.weight:torch.Size([448, 112, 1, 1])
blocks.16.conv.inverted_bottleneck.bn.bn.weight:torch.Size([448])
blocks.16.conv.inverted_bottleneck.bn.bn.bias:torch.Size([448])
blocks.16.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([448])
blocks.16.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([448])
blocks.16.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.16.conv.depth_conv.conv.conv.weight:torch.Size([448, 1, 3, 3])
blocks.16.conv.depth_conv.bn.bn.weight:torch.Size([448])
blocks.16.conv.depth_conv.bn.bn.bias:torch.Size([448])
blocks.16.conv.depth_conv.bn.bn.running_mean:torch.Size([448])
blocks.16.conv.depth_conv.bn.bn.running_var:torch.Size([448])
blocks.16.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.16.conv.depth_conv.se.fc.reduce.weight:torch.Size([112, 448, 1, 1])
blocks.16.conv.depth_conv.se.fc.reduce.bias:torch.Size([112])
blocks.16.conv.depth_conv.se.fc.expand.weight:torch.Size([448, 112, 1, 1])
blocks.16.conv.depth_conv.se.fc.expand.bias:torch.Size([448])
blocks.16.conv.point_linear.conv.conv.weight:torch.Size([112, 448, 1, 1])
blocks.16.conv.point_linear.bn.bn.weight:torch.Size([112])
blocks.16.conv.point_linear.bn.bn.bias:torch.Size([112])
blocks.16.conv.point_linear.bn.bn.running_mean:torch.Size([112])
blocks.16.conv.point_linear.bn.bn.running_var:torch.Size([112])
blocks.16.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.17.conv.inverted_bottleneck.conv.conv.weight:torch.Size([448, 112, 1, 1])
blocks.17.conv.inverted_bottleneck.bn.bn.weight:torch.Size([448])
blocks.17.conv.inverted_bottleneck.bn.bn.bias:torch.Size([448])
blocks.17.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([448])
blocks.17.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([448])
blocks.17.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.17.conv.depth_conv.conv.conv.weight:torch.Size([448, 1, 3, 3])
blocks.17.conv.depth_conv.bn.bn.weight:torch.Size([448])
blocks.17.conv.depth_conv.bn.bn.bias:torch.Size([448])
blocks.17.conv.depth_conv.bn.bn.running_mean:torch.Size([448])
blocks.17.conv.depth_conv.bn.bn.running_var:torch.Size([448])
blocks.17.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.17.conv.depth_conv.se.fc.reduce.weight:torch.Size([112, 448, 1, 1])
blocks.17.conv.depth_conv.se.fc.reduce.bias:torch.Size([112])
blocks.17.conv.depth_conv.se.fc.expand.weight:torch.Size([448, 112, 1, 1])
blocks.17.conv.depth_conv.se.fc.expand.bias:torch.Size([448])
blocks.17.conv.point_linear.conv.conv.weight:torch.Size([160, 448, 1, 1])
blocks.17.conv.point_linear.bn.bn.weight:torch.Size([160])
blocks.17.conv.point_linear.bn.bn.bias:torch.Size([160])
blocks.17.conv.point_linear.bn.bn.running_mean:torch.Size([160])
blocks.17.conv.point_linear.bn.bn.running_var:torch.Size([160])
blocks.17.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.18.conv.inverted_bottleneck.conv.conv.weight:torch.Size([640, 160, 1, 1])
blocks.18.conv.inverted_bottleneck.bn.bn.weight:torch.Size([640])
blocks.18.conv.inverted_bottleneck.bn.bn.bias:torch.Size([640])
blocks.18.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([640])
blocks.18.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([640])
blocks.18.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.18.conv.depth_conv.conv.conv.weight:torch.Size([640, 1, 3, 3])
blocks.18.conv.depth_conv.bn.bn.weight:torch.Size([640])
blocks.18.conv.depth_conv.bn.bn.bias:torch.Size([640])
blocks.18.conv.depth_conv.bn.bn.running_mean:torch.Size([640])
blocks.18.conv.depth_conv.bn.bn.running_var:torch.Size([640])
blocks.18.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.18.conv.depth_conv.se.fc.reduce.weight:torch.Size([160, 640, 1, 1])
blocks.18.conv.depth_conv.se.fc.reduce.bias:torch.Size([160])
blocks.18.conv.depth_conv.se.fc.expand.weight:torch.Size([640, 160, 1, 1])
blocks.18.conv.depth_conv.se.fc.expand.bias:torch.Size([640])
blocks.18.conv.point_linear.conv.conv.weight:torch.Size([160, 640, 1, 1])
blocks.18.conv.point_linear.bn.bn.weight:torch.Size([160])
blocks.18.conv.point_linear.bn.bn.bias:torch.Size([160])
blocks.18.conv.point_linear.bn.bn.running_mean:torch.Size([160])
blocks.18.conv.point_linear.bn.bn.running_var:torch.Size([160])
blocks.18.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.19.conv.inverted_bottleneck.conv.conv.weight:torch.Size([640, 160, 1, 1])
blocks.19.conv.inverted_bottleneck.bn.bn.weight:torch.Size([640])
blocks.19.conv.inverted_bottleneck.bn.bn.bias:torch.Size([640])
blocks.19.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([640])
blocks.19.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([640])
blocks.19.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.19.conv.depth_conv.conv.conv.weight:torch.Size([640, 1, 3, 3])
blocks.19.conv.depth_conv.bn.bn.weight:torch.Size([640])
blocks.19.conv.depth_conv.bn.bn.bias:torch.Size([640])
blocks.19.conv.depth_conv.bn.bn.running_mean:torch.Size([640])
blocks.19.conv.depth_conv.bn.bn.running_var:torch.Size([640])
blocks.19.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.19.conv.depth_conv.se.fc.reduce.weight:torch.Size([160, 640, 1, 1])
blocks.19.conv.depth_conv.se.fc.reduce.bias:torch.Size([160])
blocks.19.conv.depth_conv.se.fc.expand.weight:torch.Size([640, 160, 1, 1])
blocks.19.conv.depth_conv.se.fc.expand.bias:torch.Size([640])
blocks.19.conv.point_linear.conv.conv.weight:torch.Size([160, 640, 1, 1])
blocks.19.conv.point_linear.bn.bn.weight:torch.Size([160])
blocks.19.conv.point_linear.bn.bn.bias:torch.Size([160])
blocks.19.conv.point_linear.bn.bn.running_mean:torch.Size([160])
blocks.19.conv.point_linear.bn.bn.running_var:torch.Size([160])
blocks.19.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
blocks.20.conv.inverted_bottleneck.conv.conv.weight:torch.Size([640, 160, 1, 1])
blocks.20.conv.inverted_bottleneck.bn.bn.weight:torch.Size([640])
blocks.20.conv.inverted_bottleneck.bn.bn.bias:torch.Size([640])
blocks.20.conv.inverted_bottleneck.bn.bn.running_mean:torch.Size([640])
blocks.20.conv.inverted_bottleneck.bn.bn.running_var:torch.Size([640])
blocks.20.conv.inverted_bottleneck.bn.bn.num_batches_tracked:torch.Size([])
blocks.20.conv.depth_conv.conv.conv.weight:torch.Size([640, 1, 3, 3])
blocks.20.conv.depth_conv.bn.bn.weight:torch.Size([640])
blocks.20.conv.depth_conv.bn.bn.bias:torch.Size([640])
blocks.20.conv.depth_conv.bn.bn.running_mean:torch.Size([640])
blocks.20.conv.depth_conv.bn.bn.running_var:torch.Size([640])
blocks.20.conv.depth_conv.bn.bn.num_batches_tracked:torch.Size([])
blocks.20.conv.depth_conv.se.fc.reduce.weight:torch.Size([160, 640, 1, 1])
blocks.20.conv.depth_conv.se.fc.reduce.bias:torch.Size([160])
blocks.20.conv.depth_conv.se.fc.expand.weight:torch.Size([640, 160, 1, 1])
blocks.20.conv.depth_conv.se.fc.expand.bias:torch.Size([640])
blocks.20.conv.point_linear.conv.conv.weight:torch.Size([160, 640, 1, 1])
blocks.20.conv.point_linear.bn.bn.weight:torch.Size([160])
blocks.20.conv.point_linear.bn.bn.bias:torch.Size([160])
blocks.20.conv.point_linear.bn.bn.running_mean:torch.Size([160])
blocks.20.conv.point_linear.bn.bn.running_var:torch.Size([160])
blocks.20.conv.point_linear.bn.bn.num_batches_tracked:torch.Size([])
final_expand_layer.conv.weight:torch.Size([960, 160, 1, 1])
final_expand_layer.bn.weight:torch.Size([960])
final_expand_layer.bn.bias:torch.Size([960])
final_expand_layer.bn.running_mean:torch.Size([960])
final_expand_layer.bn.running_var:torch.Size([960])
final_expand_layer.bn.num_batches_tracked:torch.Size([])
feature_mix_layer.conv.weight:torch.Size([1280, 960, 1, 1])
classifier.linear.weight:torch.Size([10, 1280])
classifier.linear.bias:torch.Size([10])